{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"WE",
				"WEIXIN_ACCESS_TOKEN_API\tstatement"
			],
			[
				"api",
				"api_ticket\tstatement"
			],
			[
				"time",
				"timestamp"
			],
			[
				"nonces",
				"noncestr\tstatement"
			],
			[
				"get_we",
				"get_wechat_api_ticket\tfunction"
			],
			[
				"getw",
				"get_wechat_access_token\tfunction"
			],
			[
				"month",
				"monthly_communications"
			],
			[
				"mont",
				"monthly_communications"
			],
			[
				"csf",
				"csrf_exempt\tfunction"
			],
			[
				"co",
				"communications\tstatement"
			],
			[
				"requ",
				"request_at__lt"
			],
			[
				"request",
				"request_at__gte"
			],
			[
				"requesta",
				"request_at__gte"
			],
			[
				"ena",
				"enables\tstatement"
			],
			[
				"fr",
				"fromtimestamp\tfunction"
			],
			[
				"cr",
				"csrf_exempt"
			],
			[
				"syste",
				"system_timezone\tstatement"
			],
			[
				"system",
				"system_timezone"
			],
			[
				"csr",
				"csrf_exempt\tfunction"
			],
			[
				"get",
				"get_registration_events\tfunction"
			],
			[
				"enb",
				"enables\tstatement"
			],
			[
				"W",
				"WebUserRegisterTrack\tclass"
			],
			[
				"Web",
				"WebUserDailyConversationTrack\tclass"
			],
			[
				"WebUs",
				"WebUserRegisterTrack\tclass"
			],
			[
				"Re",
				"RegistrationStatsView\tclass"
			],
			[
				"search",
				"search_promotion"
			],
			[
				"max",
				"max_capacity"
			],
			[
				"Pro",
				"Promotion\tclass"
			],
			[
				"Prom",
				"PromotionList\tclass"
			],
			[
				"ho",
				"HOST"
			],
			[
				"query",
				"query_data\tstatement"
			],
			[
				"_get",
				"_get_url_title\tfunction"
			],
			[
				"capac",
				"capacity_picker\tstatement"
			],
			[
				"fitl",
				"filters\tstatement"
			],
			[
				"vir",
				"virtualenv_path\tstatement"
			],
			[
				"virtualenv",
				"virtualenv_path"
			],
			[
				"string",
				"string_types\tstatement"
			],
			[
				"str",
				"string_types\tstatement"
			],
			[
				"OS",
				"OS_REQUIREMENTS\tstatement"
			],
			[
				"insta",
				"install_cmd\tstatement"
			],
			[
				"pkg_",
				"pkg_tools\tstatement"
			],
			[
				"prod",
				"prod_hosts"
			],
			[
				"test",
				"test_hosts"
			],
			[
				"HOS",
				"HOST_CONFIGS\tstatement"
			],
			[
				"host",
				"host_string_password_map\tstatement"
			],
			[
				"all",
				"all_host_strings\tstatement"
			],
			[
				"HO",
				"HOST_CONFIGS\tstatement"
			],
			[
				"hoststr",
				"host_string_name_map\tstatement"
			],
			[
				"role",
				"role_or_name\tforstmt"
			],
			[
				"hostcon",
				"host_configs\tstatement"
			],
			[
				"exec",
				"executors\tstatement"
			],
			[
				"start",
				"startswith"
			],
			[
				"orderb",
				"order_by"
			],
			[
				"web",
				"web_queryset"
			],
			[
				"reque",
				"request_at__lte"
			],
			[
				"local",
				"localtime\tfunction"
			],
			[
				"tim",
				"timezone"
			],
			[
				"requi",
				"request_url_query_simple_dict"
			],
			[
				"object",
				"object_id"
			],
			[
				"conversa",
				"conversation_id\tstatement"
			],
			[
				"_is",
				"_is_web_user_daily_conversation_duplicated\tfunction"
			],
			[
				"requea",
				"request_at__gte"
			],
			[
				"C",
				"WEB_USER_COMMUNICATION_LOG_FILE"
			],
			[
				"parse_we",
				"parse_web_user_communication"
			],
			[
				"parse",
				"parse_web_user_communication"
			],
			[
				"parsewe",
				"parse_web_user_click"
			],
			[
				"parser",
				"parse_web_user_register"
			],
			[
				"quer",
				"request_url_query_simple_dict"
			],
			[
				"parse_web",
				"parse_web_user_register"
			],
			[
				"A",
				"APSchedule"
			],
			[
				"mod",
				"models"
			],
			[
				"reques",
				"request_url"
			],
			[
				"q",
				"request_url_query_simple_dict"
			],
			[
				"WEcli",
				"WEB_USER_CLICK_PARSER_LOG_FILE"
			],
			[
				"REG",
				"WEB_USER_REGISTER_PARSER_LOG_FILE"
			],
			[
				"log",
				"log_analyse\tfunction"
			],
			[
				"upda",
				"update_expired_entities"
			],
			[
				"check",
				"check_expired_orders\tfunction"
			],
			[
				"exp",
				"expired_packages\tstatement"
			],
			[
				"checkex",
				"check_expired_packages\tfunction"
			],
			[
				"N",
				"NGINX_LOG_FILE"
			],
			[
				"par",
				"parse_click\tfunction"
			],
			[
				"promo",
				"promotions\tstatement"
			],
			[
				"request_u",
				"request_url_query_simple_dict"
			],
			[
				"req",
				"request_at\tstatement"
			],
			[
				"crea",
				"creates\tstatement"
			],
			[
				"url",
				"url_path\tstatement"
			],
			[
				"input",
				"input_path\tparam"
			],
			[
				"cli",
				"CLICK_PARSE_LOG_FILE"
			],
			[
				"mxa",
				"max_capacity\tstatement"
			],
			[
				"min_ca",
				"min_capacity\tstatement"
			],
			[
				"getob",
				"get_object_list\tfunction"
			],
			[
				"Venue",
				"VenueStatus\tclass"
			],
			[
				"Ven",
				"VenueStatus\tclass"
			],
			[
				"change",
				"change_venue_owner"
			],
			[
				"st",
				"staff_member_required\tfunction"
			],
			[
				"newO",
				"newOwnerInfo"
			],
			[
				"new",
				"newOwnerPhoneError"
			],
			[
				"old",
				"oldOwnerPhoneError"
			],
			[
				"validate",
				"validate_phone"
			],
			[
				"valid",
				"validate_phone"
			],
			[
				"valida",
				"validate_phone"
			],
			[
				"VEN",
				"VENUE_LIST_CHECK"
			],
			[
				"NEW",
				"NEW_OWNER_CHECK"
			],
			[
				"OLD",
				"OLD_OWNER_CHECK"
			],
			[
				"submi",
				"submitable"
			],
			[
				"val",
				"valid_phone_number"
			],
			[
				"sub",
				"submitable"
			],
			[
				"subm",
				"submitable"
			],
			[
				"ven",
				"venueList"
			],
			[
				"checkn",
				"check_new_owner"
			],
			[
				"tag",
				"target_error"
			],
			[
				"if",
				"if\tif"
			],
			[
				"for",
				"forloop\tDjango template for loop"
			],
			[
				"ol",
				"oldOwnerPhone"
			],
			[
				"NE",
				"NEW_PHONE_TYPE"
			],
			[
				"OL",
				"OLD_PHONE_TYPE"
			],
			[
				"pho",
				"phone_type"
			],
			[
				"mesas",
				"messages\tmodule"
			],
			[
				"add",
				"add_message\tfunction"
			],
			[
				"target",
				"target_error"
			],
			[
				"olw",
				"oldOwnerInfo"
			],
			[
				"newo",
				"new_owner\tstatement"
			],
			[
				"fun",
				"function"
			],
			[
				"recu",
				"recursiveDecoded"
			],
			[
				"handler",
				"Handler"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"cha",
				"changeOwner"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 214.0,
		"last_filter": "sftpst",
		"selected_items":
		[
			[
				"sftpst",
				"SFTP: Monitor File (Upload on External Save)"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"fil",
				"FileHeader: Add Header"
			],
			[
				"",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"h",
				"HTMLBeautify"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"ht",
				"HTMLBeautify"
			],
			[
				"sftp",
				"SFTP: Show Panel"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"me",
				"View: Toggle Menu"
			],
			[
				"tod",
				"TodoReview: Open Files"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"fold",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"todi",
				"TodoReview: Open Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"for\t",
				"Format: Javascript"
			],
			[
				"for",
				"Format CSS: Expanded"
			],
			[
				"rmove",
				"Package Control: Remove Package"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"Indentation: Convert to Tabs"
			],
			[
				"out",
				"Browse Mode: Outline (Right)"
			],
			[
				"anaconda",
				"Anaconda: Set Python interpreter"
			],
			[
				"outli",
				"Browse Mode: Outline (Right)"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 102.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/liang/projects/django_common/wechat.py",
		"/home/liang/projects/dev/lh/xadmin/templates/user/user_add.html",
		"/home/liang/projects/dev/lh/xadmin/templates/venue/venue_add.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/venue_list.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/registration.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/click.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/activities.html",
		"/home/liang/projects/dev/lh2/xadmin/urls.py",
		"/home/liang/projects/dev/lh2/system/models.py",
		"/home/liang/projects/dev/lh2/system/management/commands/parse_log.py",
		"/home/liang/projects/dev/lh2/xadmin/views.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/communication.html",
		"/home/liang/projects/dev/lh2/xadmin/context_processors.py",
		"/home/liang/projects/dev/lh2/xadmin/extra_views/ajax_views.py",
		"/home/liang/projects/dev/lh2/system/schedulers.py",
		"/home/liang/projects/dev/lh2/common/choices.py",
		"/home/liang/projects/dev/lh2/config/models.py",
		"/home/liang/projects/dev/lh2/venue/models.py",
		"/home/liang/projects/dev/lh2/venue/v2.py",
		"/home/liang/projects/dev/lh2/sftp-config.json",
		"/home/liang/projects/dev/lh2/config/api.py",
		"/home/liang/.config/sublime-text-3/Packages/SFTP/SFTP.sublime-settings",
		"/home/liang/projects/dev/lh2/config/data/supervisord/lh.conf",
		"/home/liang/projects/dev/lh2/venue/api.py",
		"/home/liang/.config/sublime-text-3/Packages/FileHeader/FileHeader.sublime-settings",
		"/home/liang/.config/sublime-text-3/Packages/User/FileHeader.sublime-settings",
		"/home/liang/projects/dev/lh2/xadmin/utils.py",
		"/home/liang/projects/dev/lh2/article/views.py",
		"/home/liang/projects/dev/lh2/xadmin/registration.html",
		"/home/liang/projects/dev/lh2/system/management/commands/parse_promotion.py",
		"/home/liang/projects/dev/lh2/system/management/commands/parse_ads.py",
		"/home/liang/projects/dev/lh2/system/management/commands/parse_click.py",
		"/home/liang/projects/dev/lh2/order/models.py",
		"/home/liang/projects/dev/lh2/fabfile.py",
		"/home/liang/projects/dev/lh2/common/models.py",
		"/home/liang/projects/tutors/fabrics_demo/host_config.py",
		"/home/liang/projects/tutors/fabrics_demo/util/os.py",
		"/home/liang/projects/tutors/fabrics_demo/fabfile.py",
		"/home/liang/projects/tutors/fabrics_demo/require_config.py",
		"/home/liang/projects/tutors/fabrics_demo/env_config.py",
		"/home/liang/projects/tutors/fabrics_demo/require_config.pý",
		"/home/liang/projects/tutors/fabrics_demo/requires.pý",
		"/home/liang/projects/dev/lh2/worker/management/commands/scheduler.py",
		"/home/liang/projects/dev/lh2/message/models.py",
		"/home/liang/projects/dev/lh2/locationhunter/settings.py",
		"/home/liang/projects/dev/lh2/order/api.py",
		"/home/liang/.pyenv/versions/lh/lib/python2.7/site-packages/ws4redis/settings.py",
		"/home/liang/projects/dev/lh2/member/models.py",
		"/home/liang/projects/dev/lh2/message/api.py",
		"/home/liang/projects/dev/lh2/common/ws.py",
		"/home/liang/projects/dev/lh2/member/admin.py",
		"/home/liang/projects/dev/lh2/system/migrations/__init__.py",
		"/home/liang/projects/dev/lh2/config/data/log_analyse.sh",
		"/home/liang/projects/dev/lh2/locationhunter/urls.py",
		"/home/liang/.pyenv/versions/lh/lib/python2.7/site-packages/ws4redis/publisher.py",
		"/home/liang/projects/dev/lh2/common/ws_authentication.py",
		"/home/liang/.pyenv/versions/lh/lib/python2.7/site-packages/ws4redis/subscriber.py",
		"/home/liang/projects/dev/lh2/common/redis_keys.py",
		"/home/liang/projects/dev/lh2/member/api.py",
		"/home/liang/projects/dev/lh2/member/views.py",
		"/home/liang/projects/dev/lh2/message/worker.py",
		"/home/liang/.pyenv/versions/lh/lib/python2.7/site-packages/ws4redis/redis_store.py",
		"/home/liang/.pyenv/versions/lh/lib/python2.7/site-packages/ws4redis/wsgi_server.py",
		"/home/liang/projects/dev/lh2/xadmin/forms.py",
		"/home/liang/projects/dev/lh2/requirements.txt",
		"/home/liang/projects/dev/lh2/notifications/views.py",
		"/home/liang/projects/dev/lh2/message/views.py",
		"/home/liang/projects/dev/lh2/order/management/commands/update_expired_entities.py",
		"/home/liang/projects/dev/lh2/order/management/commands/delete_none_packages.py",
		"/home/liang/projects/dev/lh2/logs/lh.log",
		"/home/liang/projects/dev/lh2/message/urls.py",
		"/home/liang/projects/dev/lh2/article/management/commands/migrate_articles.py",
		"/home/liang/projects/dev/lh2/install/models.py",
		"/home/liang/projects/dev/lh2/common/utils.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/stats.html",
		"/home/liang/projects/dev/lh2/system/admin.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/biz_circle_add.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/venue_change_owner.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/layout.html",
		"/home/liang/projects/dev/lh2/xadmin/extra_views/__init__.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/venue_add.html",
		"/home/liang/projects/dev/lh2/xadmin/extra_views/extra_venue_views.py",
		"/home/liang/tutors/jQuery-tutor/tutorials/jquery-properties.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/jquery-dom-element-methods.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/jquery-data-storage.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/howto.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/events.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/jquery-collection-manipulation.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/event-objects.html",
		"/home/liang/tutors/jQuery-tutor/tutorials/attribute-selectors.html",
		"/home/liang/projects/dev/lh2/venue/admin.py",
		"/home/liang/projects/dev/lh2/venue/signals.py",
		"/home/liang/projects/dev/lh2/order/views.py",
		"/home/liang/projects/dev/lh2/common/weixin_signature_utils.py",
		"/home/liang/projects/dev/lh2/xadmin/xadmin_api.py",
		"/home/liang/projects/dev/lh2/xadmin/new_features.py",
		"/home/liang/projects/dev/lh2/venue/apps.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/place_owner_list.html",
		"/home/liang/projects/dev/lh2/venue/migrations/0031_auto_20170525_2001.py",
		"/home/liang/projects/dev/lh2/xadmin/common.py",
		"/home/liang/projects/dev/lh2/static/html5/css/detail.css",
		"/home/liang/projects/dev/lh2/xadmin/templates/history/UserViewsVenueLog_list.html",
		"/home/liang/projects/dev/lh2/locationhunter/views.py",
		"/home/liang/projects/dev/lh2/common/helper.py",
		"/home/liang/projects/dev/lh2/config/admin.py",
		"/home/liang/projects/dev/lh2/xadmin/templatetags/lh_extras.py",
		"/home/liang/projects/dev/lh2/locationhunter/local_settings.py",
		"/home/liang/projects/dev/lh2/locationhunter/local_settings.test.py",
		"/home/liang/projects/dev/lh2/ssh_prod.sh",
		"/home/liang/projects/dev/lh2/common/migrate_command.py",
		"/home/liang/projects/dev/lh2/lh.sublime-project",
		"/home/liang/projects/dev/motilink/sftp-config.json",
		"/home/liang/.config/sublime-text-3/Packages/User/SFTP.sublime-settings",
		"/home/liang/projects/dev/lh2/locationhunter/local_settings.prod.py",
		"/home/liang/projects/dev/lh2/ssh_test.sh",
		"/home/liang/projects/dev/lh2/locationhunter/local_settings.dev.py",
		"/home/liang/projects/dev/lh2/common/errorcode.py",
		"/home/liang/projects/dev/lh2/member/forms.py",
		"/home/liang/projects/dev/lh2/call/models.py",
		"/home/liang/projects/dev/lh2/notifications/urls.py",
		"/home/liang/projects/dev/lh2/member/urls.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/user/user_add.html",
		"/home/liang/projects/dev/lh2/xadmin/templates/venue/place_owner_add.html",
		"/home/liang/projects/dev/lh2/ios_notifications/settings.py",
		"/home/liang/projects/dev/lh2/tastypie_swagger/urls.py",
		"/home/liang/projects/dev/lh2/xadmin/templates/package/package_add.html",
		"/home/liang/projects/dev/lh2/order/admin.py",
		"/home/liang/projects/dev/lh2/order/v2.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ajax_api",
			"print",
			"stats",
			"leanCloudPaginator",
			"_validate_click_url",
			"print",
			"_get_url_title",
			"events",
			"min_capacity",
			"PickerConfig",
			"print",
			"_validate_click_url",
			"localtime",
			"_validate_click_url",
			"ADS_PARSE_LOG_FILE",
			"print",
			"user_unread_count_key",
			"mark_as_read",
			"LHRedisPublisher",
			"echo_message",
			"process_request",
			"WSGIRequest",
			"process_request",
			"assure_protocol_requirements",
			"process_subscriptions",
			"print",
			"UPDATE_EXPIRED_ENTITIES_LOG_FILG",
			"_get_day_range",
			"_get_hour_range",
			"click.html",
			"ClickTrack",
			"send_sms",
			"VenueStatus",
			"check_confirm_enabled",
			"event",
			"venues",
			"upload_cover",
			"get_watermark",
			"messages",
			"post(",
			"button",
			"venue/",
			"venue",
			"feature",
			"cover",
			"else",
			"aliyun",
			"user_basic_info",
			"cors",
			"ForeignKey",
			"LHRedisPublisher",
			"RedisMessage",
			"user_basic_info",
			"IntegrityError",
			"notifications",
			"ImagePool",
			"ImagaPool",
			"get_size",
			"get_image_dimensions",
			"photoList",
			"userAvatar",
			"uploadPhoto",
			"uploadPhotoButton",
			"get_image_dimensions",
			"form",
			"LeanCloudManageView",
			"uploadPhot",
			"wait",
			"change_avatar",
			"action",
			"Member",
			"uncompleted_status",
			"test_search_topic_assigned_to_me",
			"intersection_status",
			"print",
			"topic_search_status",
			"_assinged_topics",
			"datetime",
			"assertSearchResultCount",
			"search_overdue",
			"logger",
			"print",
			"async_push",
			"print",
			"_test_topic_comment_integrate_topic_ok",
			"print",
			"validate_member_ids",
			"response_code",
			"print",
			"response_code",
			"objects",
			"print",
			"Push",
			"Push.",
			"Push",
			"print",
			"logger",
			"topic",
			"print",
			"_test_update_topic_status_ordering",
			"_test_update_with_invalid_topic_pk",
			"print",
			"_test_update_with_invalid_topic_pk",
			"print",
			"_get_topic_role",
			"  #",
			"TopicStatus",
			"dt_to_ts",
			"_init_non_link_comment",
			"ImageFieldFile",
			"random",
			"print",
			"HttpUnauthorized",
			"group",
			"_validate_group",
			"u7327",
			"shadow",
			".shadow",
			"shadow",
			"solid",
			"PMBOK",
			"u8617",
			"Sócia",
			"u8617",
			"metodologia",
			"cursor",
			"hover",
			"u2772"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"none",
			"SET_NULL",
			"TRACKING_FIELDS",
			"TimestampedModelResource",
			"birthday",
			"###",
			" project_names",
			"PROJECT_BASE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.autopep8":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 423.0
	},
	"pinned_build_system": "",
	"project": "django_common.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"venue_",
				"lh/xadmin/templates/venue/venue_add.html"
			],
			[
				"user",
				"lh/xadmin/templates/user/user_add.html"
			],
			[
				"registra",
				"lh2/xadmin/templates/registration.html"
			],
			[
				"systemmo",
				"lh2/system/models.py"
			],
			[
				"venue_lis",
				"lh2/xadmin/templates/venue/venue_list.html"
			],
			[
				"ajax",
				"lh2/xadmin/extra_views/ajax_views.py"
			],
			[
				"xadmin/url",
				"lh2/xadmin/urls.py"
			],
			[
				"schedulers",
				"lh2/system/schedulers.py"
			],
			[
				"parse_log",
				"lh2/system/management/commands/parse_log.py"
			],
			[
				"system/mode",
				"lh2/system/models.py"
			],
			[
				"xadmin/view",
				"lh2/xadmin/views.py"
			],
			[
				"acti",
				"lh2/xadmin/templates/activities.html"
			],
			[
				"venue/v2",
				"lh2/venue/v2.py"
			],
			[
				"xadmin/vi",
				"lh2/xadmin/views.py"
			],
			[
				"choi",
				"lh2/common/choices.py"
			],
			[
				"config/api",
				"lh2/config/api.py"
			],
			[
				"lh.co",
				"lh2/config/data/supervisord/lh.conf"
			],
			[
				"venue/mo",
				"lh2/venue/models.py"
			],
			[
				"registration",
				"lh2/xadmin/templates/registration.html"
			],
			[
				"venue_li",
				"lh2/xadmin/templates/venue/venue_list.html"
			],
			[
				"venue/api",
				"lh2/venue/api.py"
			],
			[
				"config/mode",
				"lh2/config/models.py"
			],
			[
				"system/mo",
				"lh2/system/models.py"
			],
			[
				"xadmin/uti",
				"lh2/xadmin/utils.py"
			],
			[
				"view",
				"lh2/article/views.py"
			],
			[
				"click",
				"lh2/xadmin/templates/click.html"
			],
			[
				"xadmin/context",
				"lh2/xadmin/context_processors.py"
			],
			[
				"venue/v",
				"lh2/venue/v2.py"
			],
			[
				"config/mo",
				"lh2/config/models.py"
			],
			[
				"order/mode",
				"lh2/order/models.py"
			],
			[
				"fabfi",
				"lh2/fabfile.py"
			],
			[
				"common/mo",
				"lh2/common/models.py"
			],
			[
				"sch",
				"lh2/system/schedulers.py"
			],
			[
				"parse_ad",
				"lh2/system/management/commands/parse_ads.py"
			],
			[
				"parse_pro",
				"lh2/system/management/commands/parse_promotion.py"
			],
			[
				"parsecl",
				"lh2/system/management/commands/parse_click.py"
			],
			[
				"schedu",
				"lh2/system/schedulers.py"
			],
			[
				"lh.conf",
				"lh2/config/data/supervisord/lh.conf"
			],
			[
				"venue/mode",
				"lh2/venue/models.py"
			],
			[
				"order/api",
				"lh2/order/api.py"
			],
			[
				"config/ap",
				"lh2/config/api.py"
			],
			[
				"sett",
				"lh2/locationhunter/settings.py"
			],
			[
				"settings",
				"ws4redis/settings.py"
			],
			[
				"parsea",
				"lh2/system/management/commands/parse_ads.py"
			],
			[
				"parse",
				"lh2/system/management/commands/parse_click.py"
			],
			[
				"clic",
				"lh2/xadmin/templates/click.html"
			],
			[
				"message/api",
				"lh2/message/api.py"
			],
			[
				"message/model",
				"lh2/message/models.py"
			],
			[
				"member/admin",
				"lh2/member/admin.py"
			],
			[
				"member/mod",
				"lh2/member/models.py"
			],
			[
				"choic",
				"lh2/common/choices.py"
			],
			[
				"lo",
				"lh2/config/data/log_analyse.sh"
			],
			[
				"sche",
				"lh2/worker/management/commands/scheduler.py"
			],
			[
				"url",
				"lh2/locationhunter/urls.py"
			],
			[
				"worker",
				"lh2/message/worker.py"
			],
			[
				"member/view",
				"lh2/member/views.py"
			],
			[
				"member/api",
				"lh2/member/api.py"
			],
			[
				"subs",
				"ws4redis/subscriber.py"
			],
			[
				"member/mo",
				"lh2/member/models.py"
			],
			[
				"redis",
				"ws4redis/redis_store.py"
			],
			[
				"ws.",
				"lh2/common/ws.py"
			],
			[
				"ws_",
				"lh2/common/ws_authentication.py"
			],
			[
				"redisk",
				"lh2/common/redis_keys.py"
			],
			[
				"parse_cli",
				"lh2/system/management/commands/parse_click.py"
			],
			[
				"setting",
				"ws4redis/settings.py"
			],
			[
				"wsgiser",
				"ws4redis/wsgi_server.py"
			],
			[
				"publi",
				"ws4redis/publisher.py"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"fab",
				"fabfile.py"
			],
			[
				"sched",
				"worker/management/commands/scheduler.py"
			],
			[
				"notification/view",
				"notifications/views.py"
			],
			[
				"message/views",
				"message/views.py"
			],
			[
				"delete",
				"order/management/commands/delete_none_packages.py"
			],
			[
				"update",
				"order/management/commands/update_expired_entities.py"
			],
			[
				"parselo",
				"system/management/commands/parse_log.py"
			],
			[
				"parsepro",
				"system/management/commands/parse_promotion.py"
			],
			[
				"lh.con",
				"config/data/supervisord/lh.conf"
			],
			[
				"requirements",
				"requirements.txt"
			],
			[
				"log",
				"config/data/log_analyse.sh"
			],
			[
				"common/mode",
				"common/models.py"
			],
			[
				"order/mo",
				"order/models.py"
			],
			[
				"updateex",
				"order/management/commands/update_expired_entities.py"
			],
			[
				"system/mod",
				"system/models.py"
			],
			[
				"config/moel",
				"config/models.py"
			],
			[
				"parsep",
				"system/management/commands/parse_promotion.py"
			],
			[
				"lh.lo",
				"logs/lh.log"
			],
			[
				"message/url",
				"message/urls.py"
			],
			[
				"locationhunter/url",
				"locationhunter/urls.py"
			],
			[
				"message/wor",
				"message/worker.py"
			],
			[
				"xadmin/form",
				"xadmin/forms.py"
			],
			[
				"install/mo",
				"install/models.py"
			],
			[
				"work",
				"message/worker.py"
			],
			[
				"xadmin/views.",
				"xadmin/views.py"
			],
			[
				"xadmin/vir",
				"xadmin/templates/venue/biz_circle_add.html"
			],
			[
				"venue_list",
				"xadmin/templates/venue/venue_list.html"
			],
			[
				"active",
				"xadmin/templates/activities.html"
			],
			[
				"stas",
				"xadmin/templates/stats.html"
			],
			[
				"common/uti",
				"common/utils.py"
			],
			[
				"fabfile",
				"fabfile.py"
			],
			[
				"layou",
				"xadmin/templates/layout.html"
			],
			[
				"member/model",
				"member/models.py"
			],
			[
				"venue/model",
				"venue/models.py"
			],
			[
				"venue_add",
				"xadmin/templates/venue/venue_add.html"
			],
			[
				"layout",
				"xadmin/templates/layout.html"
			],
			[
				"xadmin",
				"xadmin/xadmin_api.py"
			],
			[
				"message/mode",
				"message/models.py"
			],
			[
				"venue_cha",
				"xadmin/templates/venue/venue_change_owner.html"
			],
			[
				"newf",
				"xadmin/new_features.py"
			],
			[
				"venue/app",
				"venue/apps.py"
			],
			[
				"venue/sig",
				"venue/signals.py"
			],
			[
				"order/view",
				"order/views.py"
			],
			[
				"fabf",
				"fabfile.py"
			],
			[
				"venue/admin",
				"venue/admin.py"
			],
			[
				"venue/mod",
				"venue/models.py"
			],
			[
				"weixi",
				"common/weixin_signature_utils.py"
			],
			[
				"owner",
				"xadmin/templates/venue/place_owner_list.html"
			],
			[
				"venuec",
				"xadmin/templates/venue/venue_change_owner.html"
			],
			[
				"setti",
				"locationhunter/settings.py"
			],
			[
				"location/url",
				"locationhunter/urls.py"
			],
			[
				"detail.css",
				"static/html5/css/detail.css"
			],
			[
				"venuel",
				"xadmin/templates/history/UserViewsVenueLog_list.html"
			],
			[
				"venue_ad",
				"xadmin/templates/venue/venue_add.html"
			],
			[
				"venue",
				"xadmin/templates/venue/venue_list.html"
			],
			[
				"weixin",
				"common/weixin_signature_utils.py"
			],
			[
				"xadmin/ur",
				"xadmin/urls.py"
			],
			[
				"locationhunter/view",
				"locationhunter/views.py"
			],
			[
				"common/weixi",
				"common/weixin_signature_utils.py"
			],
			[
				"venuea",
				"xadmin/templates/venue/venue_add.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/projects/dev/lh/lh.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 371.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
